:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  /* color: rgba(255, 255, 255, 0.87);
  background-color: #242424; */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}


h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
body {
  width: 100vw;
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-image: url(/images.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.mainq {
  width: 100vw;
  /* background-color: blue; */
  justify-content: center;
  padding: 0%;
  margin: 0%;
}
.mainq .child {
  margin-top: -2%;
}

.main {
  width: 100vh auto;
  padding: 0%;
  margin: 0%;
  align-items: center;
}
/* .main .childmain {
  width: 100vw;
  justify-content: center;
  margin-bottom: -5%;
  align-items: center;
  padding: 3rem;
} */
.main .childmain .mainitem {
  width: 100vw;
  display: flex;
  justify-content: center;
  justify-items: center;
  flex-wrap: wrap;
  gap: 10px;
  border-radius: 2rem;
  /* background-color: blue; */
}
.item {
  justify-items: center;
  align-items: center;
  width: 20vw;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
}
.categories {
  width: 100vw;
  display: flex;
  color: #ffff;
  background-color: navy;
  justify-content: center;
  text-transform: capitalize;
}
.btn {
  background-image: linear-gradient(to right, indigo, orange, yellow);
}
.center {
  width: 100vw;
  display: flex;
  justify-items: center;
  justify-content: center;
}
.rept {
  width: 50vw;
  justify-items: center;
  background-color: #559caf;
  border-radius: 5px;
  margin: 3rem;
  padding: 5px;
}
.rept h2 {
  color: red;
}
.check {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.check .checkin {
  width: 40vw;
  background-color: #bbe4e9;
  justify-items: center;
  border-radius: 5px;
}

header {
  width: 100vw;
  margin: -10px;
}

.nav {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  width: 100vw;
  background-color: #7fa99b;
  height: 5rem;
}
.nav-links {
  width: 50vw;
  display: flex;
  justify-content: space-evenly;
  /* background-color: blue; */
  list-style: none;
  text-decoration: none;
  display: flex;
  gap: 1rem;
}
.nav-links li {
  background-color: #407088;
  padding: 5px;
  margin: 2px;
  border-radius: 5px;
}
.nav-links li .a {
  text-decoration: none;
  color: white;
}
.nav-links li a:hover {
  color: blue;
  background-color: blanchedalmond;
  transform: rotate(-20s);
}
.nav-links li a:active {
  background-color: #ff8585;
  transition: all 2s;
}
.footer {
  background-color: #7fa99b;
  width: 100vw;
  height: 4rem;
  display: flex;
  justify-content: center;
  justify-items: center;
}

@media screen and (max-width: 480px) {
  header {
    width: 100vw;
    display: flex;
    justify-content: center;
    margin: 0%;
    padding: 0%;
  }
  .nav {
    width: 100vh;
    justify-content: center;
    display: flex;
    padding: 0%;
    margin: 0%;
  }
  .nav-links {
    width: 60vw;
    display: flex;
    justify-content: center;
    justify-items: baseline;
  }
  .main {
    /* background-color: red; */
    border-radius: 2rem;
  }

  .main .childmain .mainitem {
    width: 100vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0.1rem;
  }
  .item {
    width: 80vw;
    padding: 3%;
    margin: 5%;
    flex-wrap: wrap;
    border-radius: 5px;
  }
  .mainq .child {
    margin-top: -5%;
  }
}
